before_script:
  - echo "Before script"
  #- D:
  #- cd D:\Project\Pintu
  #- cd D:\Project\Pintu\sre-kubernetes

build-job:
  stage: build
  tags:
    - pintutest
  only:
    - main
  script:
    - echo "Hello, $GITLAB_USER_LOGIN!"

dokcer-push:
  stage: build
  tags:
    - pintutest
  only:
    - main
  script:
    #- cd D:\Project\Pintu\sre-kubernetes\golang
    - echo "Hello, $GITLAB_USER_LOGIN!"
    #- docker container stop golang
    #- docker container rm golang
    #- docker build -t dewisiburian17/golang .
    #- docker push dewisiburian17/golang
    #- docker container create --name golang dewisiburian17/golang
    #- docker container start golang

test-job1:
  stage: test
  tags:
    - pintutest
  only:
    - main
  script:
    - echo "This job tests something"
    #- kubectl get all

test-job2:
  stage: test
  tags:
    - pintutest
  only:
    - main
  script:
    - echo "This job tests something"
    #- kubectl get all
    - sleep 20

deploy-prod:
  stage: deploy
  tags:
    - pintutest
  only:
    - main
  script:
    - echo "This job deploys something "
    #- kubectl apply -f deployment-golang.yaml
    #- kubectl apply -f deployment-nodejs.yaml
  #environment: testing